[supervisord]
logfile=/dev/fd/1
logfile_maxbytes=0
loglevel=info
pidfile=/tmp/supervisord.pid
nodaemon=true

[program:mcp-server]
command=/docker/start-mcp.sh
environment=PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",MDB_MCP_TRANSPORT="http",MDB_MCP_HTTP_HOST="0.0.0.0",MDB_MCP_HTTP_PORT="3000"
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
autorestart=true
priority=10

[program:nginx]
command=/docker/start-nginx.sh
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
autorestart=true
priority=20


